# ruby china clone
[Guide](http://railscasts-china.com/episodes/kevin-open-class)

[DEMO]( http://obscure-badlands-9175.herokuapp.com/)

[Source]( https://github.com/lingceng/ruby_china_clone.git )

## postgresql
https://www.digitalocean.com/community/articles/how-to-setup-ruby-on-rails-with-postgres

    $ sudo apt-get install postgresql-9.1
    $ su - root
    # su - postgres
    $ psql
    postsql=# create role lingceng with createdb login password 'lingceng';
    postsql=# select rolname from pg_roles;

## setup
    $ rails new ruby_china_clone --database=postgresql
    $ rake db:setup
    $ add gem "haml" to Gemfile and `bundle install`


    $ git remote add origin https://github.com/lingceng/ruby_china_clone.git
    $ git push -u origin master

    $ ssh -T git@github.com
    $ git remote -v 
    $ git remote set-url origin git@github.com:lingceng/ruby_china_clone.git 

## heroku
    $ wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
    $ heroku login
    $ heroku create
    $ git push heroku master
    $ heroku run rake db:migrate
    $ heroku run rake db:seed
    $ heroku open
    
    group :production, :staging do
      gem 'rails_12factor'
    end
    

## rails-vim
    # create nodes controller
    :Rcontroller nodes!

    # copy content from ui template
    :Rview ui/topics.html.haml<ctrl-enter>

## rails command
    $ rails g migration create_user
    $ rake db:migrate

## paginate
    gem 'will_paginate', '~> 3.0.5'
    gem 'will_paginate-bootstrap', '~> 1.0.0'

    # in controller
    Post.paginate(:page => params[:page], :per_page => 30)

    # in page
    <%= will_paginate @collection, renderer: BootstrapPagination::Rails %>


