# ruby china clone
http://railscasts-china.com/episodes/kevin-open-class


## postgresql
https://www.digitalocean.com/community/articles/how-to-setup-ruby-on-rails-with-postgres

    $ sudo apt-get install postgresql-9.1
    $ su - root
    # su - postgres
    $ psql
    postsql=# create role lingceng with createdb login password 'lingceng';
    postsql=# select rolname from pg_roles;

## setup
    $ rails new ruby_china_clone --database=postgresql
    $ rake db:setup
    $ add gem "haml" to Gemfile and `bundle install`


    $ git remote add origin https://github.com/lingceng/ruby_china_clone.git
    $ git push -u origin master

    $ ssh -T git@github.com
    $ git remote -v 
    $ git remote set-url origin git@github.com:lingceng/ruby_china_clone.git 

## heroku
    $ wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
    $ heroku login
    $ heroku create
    $ git push heroku master
    $ heroku run rake db:migrate
    $ heroku open
    
    group :production, :staging do
      gem 'rails_12factor'
    end

