@import 'nprogress'
@import 'bootstrap'

body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 13px
  line-height: 18px
  color: #333
  background: #EEE image-url("bg.png") bottom left repeat

  > header
    background-color: #2c2c2c
    color: #999
    margin-bottom: 20px
    h3
      margin: 0 10px 0 0
      width: 130px
      > a
        float: left
        display: block
        > img
          vertical-align: middle
          height: auto
    ul
      list-style-type: none
      float: left
      color: #999
      margin-bottom: 0px
      li
        display: block
        float: left
        > a
          display: block
          float: left
          line-height: 19px
          color: #999
          padding: 8px 10px 9px 0
          text-decoration: none
          &:hover
            color: white
            text-decoration: none
    > section > div.dropdown
      float: right
      > a
        color: #999
        padding: 8px 10px 9px 0
        text-decoration: none
        display: block
        &:hover
          color: white
          text-decoration: none
      > ul
        list-style-type: none
        li
          float: none
          a
            display: block
            float: none

.box
  background-color: #fff
  padding: 10px
  margin: 0 0 20px 0
  -webkit-border-radius: 6px
  -moz-border-radius: 6px
  border-radius: 6px
  -webkit-box-shadow: 0 0 2px rgba(0,0,0,.05)
  -moz-box-shadow: 0 0 2px rgba(0,0,0,.1)
  box-shadow: 0 0 2px rgba(0,0,0,.05)
  h2.title
    font-size: 12px
    margin: 0 -10px
    padding: 0 10px
    margin-bottom: 8px
    color: #999
    line-height: 100%
    border-bottom: 1px solid #ddd
    padding-bottom: 8px

.box-gray
  background: whiteSmoke

a.user_link
  color: #999
  text-decoration: underline
a.node
  color: #778087
  background-color: whiteSmoke

section#topics
  float: left
  width: 75%
  section#topics_info
    h2
      margin: 0 10px 0 0
      font-size: 16px
      display: inline
    p
      margin-bottom: 5px
      margin-top: -5px

.info-box
  border-bottom: 1px solid #DDD
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  margin-bottom: 0

ul.topics
  list-style-type: none
  padding: 0 5px
  margin: 0
  border-top-left-radius: 0
  border-top-right-radius: 0
  li
    padding: 10px 0 0 0
    overflow: hidden
    border-bottom: 1px solid #DDD
    > a
      margin-left: 10
    > article
      padding: 0
      margin: 0
      > p.topic_title > a
        font-size: 14px
    > p.replies
      text-align: center
      margin: 20px
      span
        background: #1C7FDB
        color: white
        font-size: bold
        display: block
        border-radius: 60px

section#sidebar
  width: 20%
  float: right
  section#new_topic

section#node_topics
  float: left
  width: 75%
  section#node_info
    h2
      margin: 0 10px 0 0
      font-size: 16px
      display: inline
    p
      margin-bottom: 5px
      margin-top: -5px

section#show_topic
  float: left
  width: 75%
  section#topic_banner
    h1
      font-size: 22px
      margin: 0
  section#topic_content
    border-top-left-radius: 0
    border-top-right-radius: 0
  section#replies_banner

  section#replies
    overflow: hidden
    border-top-left-radius: 0
    border-top-right-radius: 0
    padding: 0
    > ul
      list-style-type: none
      padding: 0
      margin: 0
      border-top-left-radius: 0
      border-top-right-radius: 0
      li
        padding: 10px 0 10px 0
        border-bottom: 1px solid #DDD
        overflow: hidden
        article
          margin-left: 0
          a
            margin-right: 10px
          p
            margin-top: 10px
  section#reply
    padding: 20px
    form
      textarea
        width: 500px
        margin-right: 40px
      input[type="submit"]

section#user
  width: 75%
  padding: 10px 0
  h1
    font-size: 22px
    padding-left: 10px
  img
    float: right
    margin-top: -40px
    margin-right: 10px
  dl
    dt
      color: #999
      font-size: 12px
      text-align: right
      margin-right: 10px
    dd
      margin-bottom: 10px
      border-bottom: 1px dashed #eee
section#user_recent_topics
  width: 75%
  padding: 0
  section#user_recent_topics_content
    ul
      list-style-type: none
      padding: 0
      margin: 0
      border-top-left-radius: 0
      border-top-right-radius: 0
      li
        border-bottom: 1px dashed #eee
        padding-bottom: 5px
        margin-bottom: 5px
        a
          margin-right: 10px
section#user_recent_replies
  width: 75%
  padding: 0
  section#user_recent_replies_content
    ul
      list-style-type: none
      padding: 0
      margin: 0
      border-top-left-radius: 0
      border-top-right-radius: 0
      li
        border-bottom: 1px dashed #eee
        padding-bottom: 5px
        margin-bottom: 5px
        a
          margin-right: 10px
        p
          margin-top: 10px

section#new_user, section#sign_in
  width: 75%
  float: left
  h1
    font-size: 16px
    border-bottom: 1px solid #DDD
    padding-bottom: 10px
    margin-bottom: 40px

.submit-button
  border-top: 1px solid #DDD
  margin-top: 10px
  padding-top: 10px
  input
    margin-left: 150px

section#new_topic
  width: 75%
  float: left
  h1
    font-size: 16px
    border-bottom: 1px solid #DDD
    padding-bottom: 10px
    margin: 10px 0
  form
    select
      width: 150px
    input[type="text"]
      width: 500px
    textarea
      width: 650px

.submit-button
  border-top: 1px solid #DDD
  margin-top: 10px
  padding-top: 10px
  input
    margin-left: 45% 

section#has_account, section#new_post_note
  h2
    margin: 0
    margin-bottom: 10px
    padding: 0
    font-size: 12px
    color: #999
    border-bottom: 1px solid #DDD
